{
    "name": "PowerSpriteAnimator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7f18f2a08eafe9f43aa4b62dd3a5bc40"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "0",
            "define": "USE_UNITY_UI"
        }
    ],
    "noEngineReferences": false
}